PORT = 4000
DB_URL = mongodb://127.0.0.1:27017/tshirtstore

JWT_SECRET = thisissecret
JWT_EXPIRY = 2d

CLOUDINARY_NAME = df84yq59n
CLOUDINARY_API_KEY = 643225154424422
CLOUDINARY_API_SECRET = ge-ST9n-wJmPQc6s8qlxe5PHhfY



SMTP_HOST= smtp.mailtrap.io
SMTP_PORT= 2525
SMTP_USER= a41569935fcf00
SMTP_PASS= 32e57f0e29ebf9